<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Casses</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205, 252, 236);
        }

        h1 {
            text-align: center;
            color: brown;
        }
        
        h2{
            text-align: center;
        }
div {
    display: inline-block;
    background-color: antiquewhite;
    border: 1px solid black;
    text-align: center;
    height: 200px;
    width: 200px;
}

div:hover { /* faz com que ao passar o mouse faça uma interação */
    background-color: rgb(255, 251, 0);
}

a {
    color: brown;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}
a:visited {
    text-align: center;
    color: blueviolet;
  

}

a:hover {
    color: black;
    text-decoration: underline;
}

a:active {
    color: blue; }

    </style>
</head>

<h1>Texte para Menus</h1>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

  <h2><a href="pg2.html">pg2</a> <a href="links.html">pg3</a></h2>

</body>
</html>