<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205, 252, 236);
        }

        h1 {
            text-align: center;
            color: brown;
        }
        
        h2{
            text-align: center;
        }

        div > p {
            display: none;
        }

        div:hover > p {

            display: block;
            color: white;
            background-color: brown;
            width: 300px;
        }

        div:hover {

            color: brown;
        }

        a {
    color: brown;
    text-decoration: none;
    font-weight: bold;
}
a:visited {
    color: blueviolet;
}

a:hover {
    color: black;
    text-decoration: underline;
}

a:active {
    color: blue; }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o Mouse sobre o texto abaixo</p>
    <div>
passe o mouse aqui
<p>TEXTO ESCONDIDO</p>
    </div>
    <P>Fim do Exemplo</P>



    <h2><a href="index.html">pg1</a> . <a href="links.html">pg3</a></h2>

    
</body>
</html>