<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
</head>
<style>

body {
background-image: linear-gradient(to right, #f8ffb881, #caffd1);
}

 h1 {
    text-align: center;
    background-color: #c7c7c7;
    height: 300px;
    width: 300px;

    border-width: 10px;
    border-style: solid;
    border-color: #696969 ;

border: 10px solid #696969;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    padding: 10px;

    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;

    margin: 20px auto 40px auto;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: #966c1263;

    outline: 5px dashed #966c1263;



 }

 a {
    border-width: 2px;
    border-style: solid;
    border-color: #ff0000;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
 }

 p {
    text-align: justify;
}

</style>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de caixas</a> inline-level vamos ver como tudo isso funciona</p>
</body>
</html>