<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gromping Tags</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #747474;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
       background-color: #2e2e2e;
       padding: 3px;
       box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {

            text-decoration: underline;
        }


        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: #c4c4c4;
        }

        article > aside {
            background-color: #797979;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

  <header>   <!--Cabaçalho-->

     <h1>Meu Site</h1>

     <nav> <!--Navegação-->
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
    </nav>


  </header>  

  <main> <!--Conteudo principal-->

    <section id="noticias">
        <p>Esportes Política tecnologia</p>
        <article>
            <h2>Nóticias sobre o Brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, adipisci, voluptate itaque expedita rerum nemo ut perspiciatis provident exercitationem officia dolor esse alias veritatis dolorum cupiditate ex minima ipsum! Laborum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reiciendis in ea quam voluptatum tenetur fugit unde, dignissimos sapiente aspernatur nisi quidem consequatur adipisci magnam saepe quaerat rem officiis obcaecati?</p>

            <aside>
                <p>Artigo escrito por Matheus Fonseca</p>

            </aside>



        </article>


    </section>



  </main>

 

  <footer> <!--Rodapé-->

    <p>Desenvolvido por Matheus Fonseca</p>


  </footer>

  <div id="bola">
    
  </div>


</body>
</html>